

.login-wrapper {
display: flex;           
justify-content: center;  /* Center horizontally */
align-items: center;      /* Center vertically */
height: 100vh;            /* Full viewport height */
background-color: #f8f9fa; /* Light grey background */
margin: 0;                /* Reset margin for proper centering */
  }
  
/* Styling for the login form container */
.login-container {
width: 400px;             /* Set a fixed width for the form */
padding: 20px;            /* Add internal spacing */
background-color: white;  /* White background for the form */
border: 1px solid #ddd;   /* Light border for subtle design */
border-radius: 10px;      /* Rounded corners */
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
}
  

.button-container {
display: flex;            /* Enable Flexbox */
justify-content: center; 


}
  
  
  